@extends('layouts.app')

@section('content')
<h2 class="text-center nav-headers-links mt-5">О нас</h2>
<div class="row mx-auto mb-5">
    <div class="col-lg-6 col-md-8 mb-4 mb-md-0 mt-5 mx-auto">
        <p class="text-muted mr-5 ml-5 mt-4">"Уголок забытого чайника" - достаточно молодая компания. На сегодня
            открыто только 2 офлайн-магазина в Томске, где всегда рады посетителям и гостям. Все наши сотрудники
            хорошо разбираются в чае и всегда готовы помочь покупателям с выбором. Также можно удобно заказать
            чай в нашем интернет-магазине.</p>
        <p class="text-muted mr-5 ml-5">Мы ни в коем случае не покупаем чай у крупных производителей и через
            посредников. Наша компания сотрудничает с проверенными людьми-фермерами, которые выращивают чай на
            своих плантациях в разных провинциях Китая. Мы правильно храним чай на наших складах: он не любит
            яркого света и посторонних запахов, поэтому наш чай плотно запаян в непрозрачные пакеты.</p>
    </div>
    <div class="col-lg-6 col-md-8 mb-4 mb-md-0 mx-auto">
        <div class="view overlay z-depth-1-half mt-5">
            <img src="/storage/img/aboutPic.jpeg" class="img-fluid" alt="picture">
        </div>
    </div>
</div>
@endsection
